<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Solution.Build.props" />
  <Import Project="..\Analyzers.Build.props" />
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Elmish.Uno" Version="1.0.0-ci-*" />
    <PackageReference Include="FSharp.Core" Version="5.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit" Version="7.0.*" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.0.*" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.0.*" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.0.*" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.7.4" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.7.4" Condition="'$(Configuration)'=='Debug'"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionTemplate.Skia.WPF\SolutionTemplate.Skia.WPF.csproj" />
    <ProjectReference Include="..\SolutionTemplate\SolutionTemplate.fsproj" />
  </ItemGroup>
</Project>