# Elmish.Uno

./: .editorconfig  .gitignore  Elmish.Uno.1.0.0.nuspec  Elmish.Uno.nuspec  LICENSE.md  NuGet.Config  README.md  RELEASE_NOTES.md  TUTORIAL.md  global.json  nuget.config
src/: Samples.sln  (+2 more)
src/Elmish.Uno/: Binding.fs  Config.fs  DynamicCustomProperty.fs  Elmish.Uno.fsproj  InternalTypes.fs  InternalUtils.fs  Navigation.fs  Program.fs  ViewModel.fs  ViewModelModule.fs
src/Elmish.Uno.Mobile/: Elmish.Uno.Mobile.fsproj  IncrementalLoadingCollection.fs  Navigation.fs  Program.fs  ViewModelModule.fs
src/Elmish.Uno.Tests/: BindingTests.fs  Elmish.Uno.Tests.fsproj  MergeTests.fs  ViewModelTests.fs
src/Elmish.WPF/: Binding.fs  Cmd.fs  Command.fs  Config.fs  Elmish.Uno.fsproj  Elmish.WPF.fsproj  InternalUtils.fs  Program.fs  Utils.fs  ViewModel.fs
src/Samples/EventBindingsAndBehaviors.Core/: EventBindingsAndBehaviors.Core.fsproj  Program.fs
src/Samples/FileDialogs.CmdMsg.Core/: FileDialogs.CmdMsg.Core.fsproj  FileDialogsCmdMsg.Core.fsproj  Program.fs
src/Samples/Samples/: EventBindingsAndBehaviors.fs  FileDialogs.CmdMsg.fs  FileDialogs.fs  NewWindow.fs  OneWaySeq.fs  Samples.fsproj  SingleCounter.fs  SubModel.fs  SubModelOpt.fs  SubModelSelectedItem.fs  SubModelSeq.fs  UiBoundCmdParam.fs  Validation.fs
src/Samples/Samples.Skia.Gtk/: Program.cs  Samples.Skia.Gtk.csproj
src/Samples/Samples.Skia.Tizen/: Program.cs  Samples.Skia.Tizen.csproj  tizen-manifest.xml
src/Samples/Samples.Skia.Wpf/: Program.cs  Samples.Skia.Wpf.csproj
src/Samples/Samples.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Skia.Wpf.Host.csproj
src/Samples/Samples.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Samples/Samples.Wasm/: Program.cs  Samples.Wasm.csproj
src/Samples/Samples.Wasm/Properties/: launchSettings.json
src/Samples/Samples.Wasm/WasmScripts/: AppManifest.js
src/Samples/Samples.Windows.Desktop/: Samples.Windows.Desktop.csproj
src/Samples/SingleCounter.Core/: Program.fs  SingleCounter.Core.fsproj
src/Samples/SubModel/: App.xaml.cs  Clock.xaml  Counter.xaml.cs  CounterWithClock.xaml  SubModel.fsproj
src/Samples/Validation.Core/: Program.fs  Validation.Core.fsproj
src/Templates/SolutionTemplate/: .editorconfig  .vsconfig  Analyzers.Build.props  Solution.Build.props  SolutionTemplate.sln  nuget.config
src/Templates/SolutionTemplate/.template.config/: ide.host.json  template.json
src/Templates/SolutionTemplate/SolutionTemplate/: Configuration.fs  Constants.fs  Elmish.fs  Host.fs  Pages.fs  SolutionTemplate.fsproj
src/Templates/SolutionTemplate/SolutionTemplate.Droid/: Main.cs  MainActivity.cs  SolutionTemplate.Droid.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  SolutionTemplate.Shared.projitems  SolutionTemplate.Shared.shproj
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Controls/: ValidationControl.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Converter/: StringToSeverityConvector.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Converters/: StringToSeverityConverter.cs
src/Templates/SolutionTemplate/SolutionTemplate.Shared/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Gtk/: GlobalSuppressions.cs  Program.cs  SolutionTemplate.Skia.Gtk.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Tizen/: Program.cs  SolutionTemplate.Skia.Tizen.csproj  tizen-manifest.xml
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf/: Program.cs  SolutionTemplate.Skia.Wpf.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionTemplate.Skia.Wpf.Host.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Templates/SolutionTemplate/SolutionTemplate.UWP/: Package.appxmanifest  SolutionTemplate.UWP.csproj
src/Templates/SolutionTemplate/SolutionTemplate.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Templates/SolutionTemplate/SolutionTemplate.Wasm/: GlobalSuppressions.cs  LinkerConfig.xml  Program.cs  SolutionTemplate.Wasm.csproj
src/Templates/SolutionTemplate/SolutionTemplate.Wasm/Properties/: launchSettings.json
src/Templates/SolutionTemplate/SolutionTemplate.Wasm/WasmScripts/: AppManifest.js
src/Templates/SolutionTemplate/SolutionTemplate.iOS/: CarWashScanner.iOS.GeneratedMSBuildEditorConfig.editorconfig  Info.plist  Main.cs  SolutionTemplate.iOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate.iOS/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate.macOS/: Info.plist  Main.cs  SolutionTemplate.macOS.csproj
src/Templates/SolutionTemplate/SolutionTemplate.macOS/Properties/: AssemblyInfo.cs
src/Templates/SolutionTemplate/SolutionTemplate/Helpers/: Elmish.fs  ObjAndStructConversions.fs
src/Templates/SolutionTemplate/SolutionTemplate/Models/: Models.fs  Notification.fs
src/Templates/SolutionTemplate/SolutionTemplate/Programs/: App.Program.fs  Messages.fs  Notification.Program.fs  NotificationProgram.fs  Notifications.Program.fs
src/Templates/SolutionTemplate/SolutionTemplate/SolutionTemplate.Droid/: Main.cs  MainActivity.cs  SolutionTemplate.Droid.csproj
src/Templates/SolutionTemplate/SolutionTemplate/SolutionTemplate.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolutionTemplate.Shared.projitems  SolutionTemplate.Shared.shproj
src/Templates/SolutionTemplate/SolutionTemplate/SolutionTemplate.Skia.Gtk/: Program.cs  SolutionTemplate.Skia.Gtk.csproj
src/Templates/SolutionTemplate/SolutionTemplate/SolutionTemplate.Skia.Tizen/: Program.cs  SolutionTemplate.Skia.Tizen.csproj
src/Templates/SolutionTemplate/SolutionTemplate/SolutionTemplate.Skia.Wpf.Host/: MainWindow.xaml.cs  SolutionTemplate.Skia.Wpf.Host.csproj
(+216 files in other folders)
