<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>$(AssemblyBaseName).Programs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Elmish.fs" />
    <Compile Include="Helpers\ObjAndStructConversions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Models\Notification.fs" />
    <Compile Include="Programs\Messages.fs" />
    <Compile Include="Programs\Notifications.Program.fs" />
    <Compile Include="Programs\App.Program.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Elmish.Uno" Version="1.0.0-ci-*" />
    <PackageReference Include="FSharp.Collections.Immutable" Version="2.0.0-ci-*" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.2.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="FSharpPlus" Version="1.2.0" />
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Uno.Core" Version="$(UnoCoreVersion)" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.*" />
  </ItemGroup>
</Project>
