<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>6586d42b-e05e-48e2-a4e0-589c797a103a</TemplateID>
    <DefaultName>ProgramName.fs</DefaultName>
    <Name>Uno Program</Name>
    <Description>
      A basic Program template for Elmish.Uno.
      Note, .Program suffix will be added to input file name.
    </Description>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>2000</SortOrder>
    <!--<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>-->
    <Icon>elmish-wpf-logo-ghreadme.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.Program.fs">Program.fs</ProjectItem>
  </TemplateContent>
</VSTemplate>
