<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b034e393-1327-4e2e-ae75-93bb2332741d" Version="1.0" Language="en-US" Publisher="Vadim Ustimenko" />
    <DisplayName>Elmish.Uno.SolutionTemplate</DisplayName>
    <Description xml:space="preserve">Item templates for Elmish.Uno</Description>
    <MoreInfo>https://github.com/xperiandri/Elmish.Uno</MoreInfo>
    <License>LICENSE.md</License>
    <GettingStartedGuide>TUTORIAL.md</GettingStartedGuide>
    <ReleaseNotes>RELEASE_NOTES.md</ReleaseNotes>
    <Icon>elmish-wpf-logo-ghreadme.ico</Icon>
    <PreviewImage>elmish-wpf-logo-ghreadme.ico</PreviewImage>
    <Tags>F#, FSharp, Elmish, Uno</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>
