<Project>
  <PropertyGroup>
    <AssemblyBaseName>SolutionTemplate</AssemblyBaseName>
    <RootNamespace>SolutionTemplate</RootNamespace>
    <Company>Elmish.Uno</Company>
    <Product>SolutionTemplate</Product>
    <Authors>Elmish.Unp</Authors>
    <Copyright>Copyright © Elmish.Uno</Copyright>
    <MicrosoftExtensionsVersion>5.0.*</MicrosoftExtensionsVersion>
    <ToolkitVersion>7.0.*</ToolkitVersion>
    <UnoVersion>3.7.*</UnoVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
