<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0-windows10'))">
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SingleCounter.fs" />
    <Compile Include="OneWaySeq.fs" />
    <Compile Include="SubModel.fs" />
    <Compile Include="SubModelOpt.fs" />
    <Compile Include="SubModelSelectedItem.fs" />
    <Compile Include="SubModelSeq.fs" />
    <Compile Include="UiBoundCmdParam.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="FileDialogs.fs" />
    <Compile Include="FileDialogs.CmdMsg.fs" />
    <Compile Include="EventBindingsAndBehaviors.fs" />
    <Compile Include="NewWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="[3.0.3, 4)" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.1.1" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" Condition="$(TargetFramework.StartsWith('net5.0-windows10'))" />
    <PackageReference Include="Uno.Core" Version="2.3.0" />
    <PackageReference Include="Uno.WinUI" Version="3.7.*" Condition="!$(TargetFramework.StartsWith('net5.0-windows10'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net5.0-windows10'))">
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
  </ItemGroup>

  <Target Name="XamlPreCompile" Condition="$(TargetFramework.StartsWith('net5.0-windows10'))" />

</Project>
